<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="author" content="lawa#7806"> 
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>

        body{
            background-color: #1f1e1e;
        }

        center {
            margin-top: 200px;
        }

        .typing-demo {
            width: 22ch;
            animation: typing 2s steps(22), blink 0.5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-family: monospace;
            font-size: 60px;
            color: rgb(19, 173, 173);
        }

        @keyframes typing {
            from {
                width: 0;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }


        a {
            font-size: 150px;
            color: rgb(19, 173, 173);
            word-wrap: break-word;
        }

        @media (max-width: 1250px) {
        a {
            font-size: 100px;
        }
        .typing-demo{
            font-size: 40px;
        }}

        @media (max-width: 720px) {
        a {
            font-size: 65px;
        }}
        

        @media (max-width: 820px) {
        a {
            font-size: 50px;
        }}
    </style>

</head>
<body>




<center>
    <a>オリカシユタ</a>
    <div class="typing-demo">
        In rebuild process...
    </div>
</center>

</body>
</html>
