<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>オリカシユタ</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        body {
            background-color: #1b1b1b;
        }

        a {
            font-size: 150px;
            color: rgb(19, 173, 173);
            word-wrap: break-word;
        }

        @media (max-width: 1250px) {
        a {
            font-size: 100px;
        }}

        @media (max-width: 720px) {
        a {
            font-size: 65px;
        }}
        

        @media (max-width: 820px) {

        a {
            font-size: 50px;
        }}
        
    </style>

</head>
<body>
    
<center>
    <div>
        <a>オリカシユタ</a>
    </div>
    <a><wbr>In rebuild process...</a>
</center>

</body>
</html>